<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="peopleSearchApplicationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="peopleSearchApplicationTable">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="interests" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="personID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="peopleSearchApplicationDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="peopleSearchApplicationTables" EntityType="Self.peopleSearchApplicationTable" />
  </EntityContainer>
</Schema>